# kraken

./: README.md  build.gradle
src/androidTest/java/com/gurpster/kraken/: ExampleInstrumentedTest.kt
src/androidTest/java/com/gurpster/octopussampleapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/gurpster/kraken/: AppExecutors.java  DisplayUtils.java  FileUtils.java  LocationUtils.java  MaskEditUtil.java  NetworkStates.java  Salute.kt  ScalingUtilities.java  StringUtils.java  SystemMonitor.java  ValidatorUtils.java
src/main/java/com/gurpster/octopussampleapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
src/test/java/com/gurpster/kraken/: ExampleUnitTest.kt
src/test/java/com/gurpster/octopussampleapp/: ExampleUnitTest.kt
